{% extends "base.html" %}
{% block title %}Add New Item{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 py-10">
  <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Add New Item</h2>

  <form method="POST" action="/items/add" class="bg-white/30 backdrop-blur-md p-6 rounded-2xl shadow-lg max-w-lg mx-auto">
    
    <!-- Item Name -->
    <label for="name" class="block text-gray-700 font-semibold mb-2">Item Name</label>
    <input type="text" name="name" id="name" required
           class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4" />
    
    <!-- About -->
    <label for="about" class="block text-gray-700 font-semibold mb-2">Description</label>
    <textarea name="about" id="about" rows="3"
              class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4"
              placeholder="Describe the item..."></textarea>
    
    <!-- Category Dropdown -->
    <label for="category" class="block text-gray-700 font-semibold mb-2">Category</label>
    <select name="category" id="category" required
            class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4">
      {% for category in categories %}
      <option value="{{ category }}">{{ category }}</option>
      {% endfor %}
    </select>
    
    <!-- Price -->
    <label for="price" class="block text-gray-700 font-semibold mb-2">Price (₹)</label>
    <input type="number" min="0" step="0.01" name="price" id="price" required
           class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4" />
    
    <!-- Stock -->
    <label for="stock" class="block text-gray-700 font-semibold mb-2">Stock Quantity</label>
    <input type="number" min="0" name="stock" id="stock" required
           class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-6" />
    
    <!-- Image URL -->
    <label for="image_url" class="block text-gray-700 font-semibold mb-2">Image URL</label>
    <input type="url" name="image_url" id="image_url" placeholder="https://example.com/image.jpg"
           class="w-full p-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 mb-6" />
    
    <!-- Submit Button -->
    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition">
      Add Item
    </button>
  </form>
</div>
{% endblock %}
