{% extends "base.html" %}
{% block title %}Add to Cart{% endblock %}

{% block content %}
<div class="max-w-md mx-auto p-6 bg-white/30 backdrop-blur-md rounded-xl shadow-lg mt-10">
  <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Add Item to Cart</h2>

  <form method="POST" action="{{ url_for('cart.add_to_cart', user_id=user_id) }}" class="space-y-6">
    <div>
      <label for="item_id" class="block mb-2 font-semibold text-gray-700">Select Item:</label>
      <select name="item_id" id="item_id" required
              class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="" disabled selected>Select an item</option>
        {% for item in items %}
          <option value="{{ item.id }}">{{ item.id }} | {{ item.name }} - ₹{{ item.price }}</option>
        {% endfor %}
      </select>
    </div>

    <div>
      <label for="quantity" class="block mb-2 font-semibold text-gray-700">Quantity:</label>
      <input type="number" name="quantity" id="quantity" min="1" required placeholder="1"
             class="w-full p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>

    <button type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition">
      Add to Cart
    </button>
  </form>

  <div class="mt-6 text-center">
    <a href="{{ url_for('cart.show_cart', user_id=user_id) }}"
       class="text-blue-600 hover:underline font-semibold">← Back to Cart</a>
  </div>
</div>
{% endblock %}
