<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{% block title %}E-Commerce{% endblock %}</title>
    <link rel="shortcut icon" href="https://www.ecomexpress.in/favicon.ico" type="image/x-icon">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome Icons -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />

    <!-- Custom CSS (Optional) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>

<body class="bg-gradient-to-br from-gray-100 to-gray-300 min-h-screen font-sans">

    <!-- Navigation -->
    <nav
        class="bg-white/30 backdrop-blur-md shadow-md sticky top-0 z-50 p-4 rounded-b-xl mx-auto max-w-4xl mt-4"
        role="navigation"
        aria-label="Main navigation"
    >
        <div class="flex flex-wrap justify-between items-center text-gray-800">
            <div class="space-x-4">
                <a href="/" class="hover:text-blue-600 font-semibold focus:outline-none focus:ring-2 focus:ring-blue-400" aria-label="Home">
                    <i class="fas fa-home"></i> Home
                </a>
                
                <a href="/items" class="hover:text-blue-600 font-semibold focus:outline-none focus:ring-2 focus:ring-blue-400" aria-label="Items">
                    <i class="fas fa-boxes"></i> Items
                </a>
                {% if session.get('user_id') %}
                <a href="/cart/{{ session.user_id }}" class="hover:text-blue-600 font-semibold focus:outline-none focus:ring-2 focus:ring-blue-400" aria-label="My Cart">
                    <i class="fas fa-shopping-cart"></i> My Cart
                </a>
                <a href="/items/add" class="hover:text-blue-600 font-semibold focus:outline-none focus:ring-2 focus:ring-blue-400" aria-label="Add New Items">
                    <i class="fas fa-cart-plus"></i> Add New Items
                </a>
                {% endif %}
            </div>

            <div class="space-x-4">
                {% if session.get('user_id') %}
                <span class="font-semibold text-sm">👋 Welcome, {{ session.username }}</span>
                <a href="/logout" class="text-red-500 hover:underline focus:outline-none focus:ring-2 focus:ring-red-400" aria-label="Logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                {% else %}
                <a href="/login" class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-400" aria-label="Login">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="/register" class="text-green-600 hover:underline focus:outline-none focus:ring-2 focus:ring-green-400" aria-label="Register">
                    <i class="fas fa-user-plus"></i> Register
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main
        class="max-w-4xl mx-auto p-6 mt-6 bg-white/40 backdrop-blur-md shadow-lg rounded-xl min-h-[70vh]"
        role="main"
    >
        {% block content %}{% endblock %}
    </main>

</body>

</html>
