{% extends "base.html" %}
{% block title %}Cart{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 py-10">
  <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">User {{ user_id }}'s Cart</h2>

  <div class="flex justify-end mb-6">
    <a href="{{ url_for('cart.add_to_cart', user_id=user_id) }}"
      class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
      + Add Item to Cart
    </a>
  </div>

  {% if cart %}
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
    {% for item in cart %}
    <div
      class="relative bg-white/20 backdrop-blur-md p-6 rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-1 hover:scale-[1.02] border border-white/30 flex flex-col">

      <!-- ID Badge -->
      <div class="absolute top-3 right-3 bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow">
        ID: {{ item.item_id }}
      </div>

      <!-- Product Image -->
      <div class="h-48 w-full bg-gray-200 rounded-xl mb-4 bg-cover bg-center"
        style="background-image: url('{{ item.image_url if item.image_url else '/static/default-image.png' }}');">
      </div>

      <!-- Item Info -->
      <div class="mb-4">
        <h4 class="text-xl font-extrabold text-gray-900 drop-shadow-sm">{{ item.item_name }}</h4>
        {% if item.about %}
        <p class="text-sm text-gray-600 mt-1">{{ item.about }}</p>
        {% endif %}
      </div>

      <!-- Price, Quantity, and Subtotal -->
      <div class="text-sm mb-4">
        <div class="flex items-center justify-between">
          <span class="flex items-center text-gray-700">
            <i class="fas fa-layer-group mr-2 text-purple-500"></i>
            Quantity: <strong class="ml-1 text-gray-900">{{ item.quantity }}</strong>
          </span>
          <span class="flex items-center text-blue-600 font-bold">
            <i class="fas fa-tag mr-1"></i> ₹{{ item.price }}
          </span>
        </div>
        <div class="text-right text-gray-700 mt-2">
          Subtotal: <strong class="text-gray-900">₹{{ item.price * item.quantity }}</strong>
        </div>
      </div>

      <!-- Spacer to push button down -->
      <div class="mt-auto">
        <form method="POST" action="{{ url_for('cart.delete_from_cart', user_id=user_id, cart_id=item.id) }}">
          <button type="submit"
            class="w-full bg-red-500 hover:bg-red-600 text-white text-sm font-semibold px-4 py-2 rounded-lg transition">
            🗑 Remove
          </button>
        </form>
      </div>
    </div>

    {% endfor %}
  </div>
  {% else %}
  <div class="text-center text-gray-600 text-lg mt-10">
    🛒 Your cart is currently empty.
  </div>
  {% endif %}
</div>
{% endblock %}