{% extends "base.html" %}
{% block title %}Items{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold text-gray-800 mb-10 text-center">Available Items</h2>

    <!-- Category Navigation -->
    <div class="flex flex-wrap justify-center gap-4 mb-10">
        {% for category in grouped_items.keys() %}
        <button onclick="showCategory('{{ category|replace(' ', '_') }}')"
            class="category-tab bg-blue-100 hover:bg-blue-300 text-blue-700 font-semibold px-4 py-2 rounded-full transition">
            {{ category }} | {{ item_categories[category] }}
        </button>
        {% endfor %}
    </div>

    <!-- Items by Category -->
    {% for category, items in grouped_items.items() %}
    <section id="section-{{ category|replace(' ', '_') }}"
        class="category-section mb-12 {% if not loop.first %}hidden{% endif %}">
        <h3 class="text-2xl font-semibold text-blue-700 mb-6 border-b border-blue-300 pb-2">{{ category }}</h3>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for item in items %}
            <div
                class="bg-white/20 backdrop-blur-md p-6 rounded-2xl shadow-xl hover:shadow-2xl transition transform hover:-translate-y-1 hover:scale-[1.02] border border-white/30">

                <!-- ID Badge -->
                <div
                    class="absolute top-3 right-3 bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow">
                    ID: {{ item.id }}
                </div>

                <!-- Product Image -->
                <div class="h-48 w-full bg-gray-200 rounded-xl mb-4 bg-cover bg-center"
                    style="background-image: url('{{ item.image_url }}');">
                </div>

                <!-- Item Info -->
                <div class="mb-4">
                    <h4 class="text-xl font-extrabold text-gray-900 drop-shadow-sm">{{ item.name }}</h4>
                    <p class="text-sm text-gray-600 mt-1">{{ item.about }}</p>
                </div>

                <!-- Price and Stock -->
                <div class="flex flex-col gap-3 mt-4">
                    <div class="flex items-center justify-between text-sm">
                        <span class="flex items-center text-gray-700">
                            <i class="fas fa-box mr-2 text-green-500"></i>
                            In Stock: <strong class="ml-1 text-gray-900">{{ item.stock }}</strong>
                        </span>
                        <span class="flex items-center text-blue-600 font-bold">
                            <i class="fas fa-tag mr-1"></i> ₹{{ item.price }}
                        </span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endfor %}
</div>

<!-- JavaScript to toggle categories -->
<script>
    function showCategory(categoryId) {
        document.querySelectorAll(".category-section").forEach(section => {
            section.classList.add("hidden");
        });
        document.getElementById("section-" + categoryId).classList.remove("hidden");
    }
</script>
{% endblock %}