{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-16 p-8 bg-white/30 backdrop-blur-md rounded-xl shadow-lg">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">User Login</h2>

    {% if error %}
        <p class="text-red-600 text-center mb-4">{{ error }}</p>
    {% endif %}

    <form method="POST" action="{{ url_for('users.login') }}" class="space-y-4">
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" name="email" id="email" required
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white/70">
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" name="password" id="password" required
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white/70">
        </div>

        <button type="submit"
            class="w-full py-2 px-4 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition duration-300">
            Login
        </button>
    </form>

    <p class="mt-6 text-sm text-center text-gray-600">
        Don’t have an account?
        <a href="{{ url_for('users.register') }}" class="text-blue-600 hover:underline">Register here</a>.
    </p>
</div>
{% endblock %}
