{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-16 p-8 bg-white/30 backdrop-blur-md rounded-xl shadow-lg">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">User Registration</h2>

    <form method="POST" action="/register" class="space-y-4">
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
            <input type="text" name="username" id="username" required
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white/70">
        </div>

        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" name="email" id="email" required
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white/70">
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" name="password" id="password" required
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white/70">
        </div>

        <button type="submit"
            class="w-full py-2 px-4 bg-green-600 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 transition duration-300">
            Register
        </button>
    </form>

    <p class="mt-6 text-sm text-center text-gray-600">
        Already have an account?
        <a href="{{ url_for('users.login') }}" class="text-blue-600 hover:underline">Login here</a>.
    </p>
</div>
{% endblock %}
