<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard – SocialVerse</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.8s ease-out both;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-gray-100 text-gray-800" onload="switchTab(1)">

  <!-- Header -->
  <header
    class="sticky top-0 z-20 min-h-[10vh] flex justify-between items-center p-4 bg-white shadow-md border-b fade-in">
    <h1 class="text-xl font-bold text-blue-600">
      <a href="/" class="hover:underline">SocialVerse</a>
    </h1>
    <a href="/logout"
      class="mr-10 bg-red-200 border-0.2 border-red-400 p-2 px-10 rounded-lg text-red-900 flex items-center space-x-2 text-sm text-gray-600 hover:text-red-600 transition">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    </a>
  </header>


  <!-- Main Layout -->
  <div class="flex">

    <!-- Sidebar -->
    <aside class="fixed z-10  min-h-[90vh] w-64 bg-white border-r shadow-md p-4 space-y-4 fade-in">
      <nav class="space-y-5">
        <a onclick="switchTab(1)" id="nav-1" href="#" class="">
          <i class="fas fa-image"></i>
          <span class="uppercase w-[100%] text-center">public posts</span>
        </a>
        <a onclick="switchTab(2)" id="nav-2" href="#"
          class="flex items-center space-x-2 hover:text-blue-600 hover:bg-blue-50 p-2 rounded">
          <i class="fa-solid fa-signs-post"></i>
          <span class="uppercase w-[100%] text-center">My posts</span>
        </a>
        <a onclick="switchTab(3)" id="nav-3" href="#"
          class="flex items-center space-x-2 hover:text-blue-600 hover:bg-blue-50 p-2 rounded">
          <i class="fas fa-cog"></i>
          <span class="uppercase w-[100%] text-center">Settings</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content -->

    <section id="tab-1" style="display: none;">
      <main class="ml-60 p-10 bg-gray-50 min-h-screen">
        <h2 class="text-2xl font-bold text-blue-700 mb-6">🌐 Public Posts</h2>
        <div class="flex flex-wrap gap-6">
          <div th:each="post : ${posts}"
            class="w-[260px] h-[430px] bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 border border-gray-200 p-5 flex flex-col justify-between group relative">

            <!-- Label -->
            <span
              class="absolute top-2 right-2 text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full font-semibold">Public</span>

            <!-- Post Image -->
            <div class="h-[200px] w-full overflow-hidden rounded-lg mb-4  mt-5">
              <img th:src="${post.imageUrl}" alt="Post Image"
                class="w-full h-full object-cover rounded-lg group-hover:scale-105 transition-transform duration-300" />
            </div>

            <!-- Description -->
            <div class="flex-grow text-sm text-gray-700 mb-4">
              <p th:text="${post.description}" class="line-clamp-4"></p>
            </div>

            <!-- Author -->
            <p class="text-xs text-gray-500 mb-2">
              <strong class="text-gray-700">Created by:</strong>
              <span th:text="${post.user.username}" class="text-blue-600 font-medium"></span>
            </p>

            <!-- Footer -->
            <div class="flex items-center justify-between">
              <span class="text-xs text-gray-400">#<span th:text="${post.id}"></span></span>
              <button class="text-red-500 hover:scale-110 hover:text-red-600 transition-all duration-200 text-xl">
                <i class="fa-solid fa-heart"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </section>

    <section id="tab-2" style="display: none;">
      <main class="ml-60 p-10 bg-gray-50 min-h-screen">
        <div class="flex justify-between m-5 my-10">
          <h2 class="text-2xl font-bold text-green-700 mb-6">👤 My Posts</h2>
          <div>
            <a th:href="@{/posts/add/{userId}(userId=${user.id})}"
              class="inline-block px-6 py-2 bg-green-200 text-green-800 hover:bg-green-700 font-semibold rounded shadow transition duration-200">
              <i class="fas fa-plus mr-2"></i> Add New Post
            </a>
          </div>

        </div>
        <div class="flex flex-wrap gap-6">
          <div th:each="myPost : ${myPosts}"
            class="w-[260px] h-[430px] bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 border border-gray-200 p-5 flex flex-col justify-between group relative">

            <!-- Label -->
            <span
              class="absolute top-2 right-2 text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold z-100">Mine</span>

            <!-- Post Image -->
            <div class="h-[200px] w-full overflow-hidden rounded-lg mb-4 mt-5">
              <img th:src="${myPost.imageUrl}" alt="Post Image"
                class="w-full h-full object-cover rounded-lg group-hover:scale-105 transition-transform duration-300 z-0" />
            </div>

            <!-- Description -->
            <div class="flex-grow text-sm text-gray-700 mb-4">
              <p th:text="${myPost.description}" class="line-clamp-4"></p>
            </div>

            <!-- Author -->
            <p class="text-xs text-gray-500 mb-2">
              <strong class="text-gray-700">Created by:</strong>
              <span th:text="${myPost.user.username}" class="text-green-600 font-medium"></span>
            </p>

            <!-- Footer -->
            <div class="flex items-center justify-between">
              <span class="text-xs text-gray-400">#<span th:text="${myPost.id}"></span></span>
              <button class="text-red-500 hover:scale-110 hover:text-red-600 transition-all duration-200 text-xl">
                <i class="fa-solid fa-heart"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </section>


    <section id="tab-3" style="display: none;">
      <main class="ml-60 p-10 bg-gray-50 min-h-screen">
        <h2 class="text-2xl font-bold text-gray-700 mb-6">⚙️ Account Settings</h2>
        <div class="bg-white rounded-lg shadow-md p-8 max-w-md space-y-6">
          <div>
            <label class="block text-gray-600 text-sm font-semibold mb-1">Username</label>
            <div th:text="${user.username}" class="text-gray-800 border border-gray-300 rounded-md p-2 bg-gray-50">
            </div>
          </div>

          <div>
            <label class="block text-gray-600 text-sm font-semibold mb-1">Email</label>
            <div th:text="${user.email}" class="text-gray-800 border border-gray-300 rounded-md p-2 bg-gray-50"></div>
          </div>

          <div>
            <label class="block text-gray-600 text-sm font-semibold mb-1">User ID</label>
            <div th:text="${user.id}" class="text-gray-800 border border-gray-300 rounded-md p-2 bg-gray-50"></div>
          </div>
        </div>
      </main>
    </section>

  </div>
  <script>
    const navClass = "flex items-center space-x-2 hover:text-blue-600 hover:bg-blue-50 p-2 rounded shadow-sm shadow-blue-200";
    const activeClass = "flex items-center space-x-2 hover:text-blue-600 hover:bg-blue-50 p-2 rounded shadow-lg shadow-blue-200 text-blue-500";

    function switchTab(active_tab) {
      for (let i = 1; i <= 3; i++) {
        if (i == active_tab) {
          const tabEle = document.getElementById('tab-' + i);
          const navEle = document.getElementById('nav-' + i);
          tabEle.style.display = "block";
          navEle.className = activeClass;
        } else {
          const tabEle = document.getElementById('tab-' + i);
          const navEle = document.getElementById('nav-' + i);
          tabEle.style.display = "none";
          navEle.className = navClass;
        }
      }
    }
  </script>
</body>

</html>