<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Error – SocialVerse</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="min-h-screen flex items-center justify-center bg-white text-gray-800 px-4">
  <div class="text-center max-w-lg bg-gray-50 p-10 rounded-2xl border border-gray-200 shadow-lg fade-in-up">
    <div class="text-6xl mb-4 text-red-500">
      <i class="fas fa-triangle-exclamation"></i>
    </div>
    <h1 class="text-4xl font-extrabold mb-2">Oops! Something went wrong</h1>
    <p class="text-gray-600 text-lg mb-6">
      We’re experiencing an unexpected error.<br>
      Please try again later or return to the homepage.
    </p>

    <a href="/" class="inline-block mt-4 px-6 py-2 bg-blue-600 text-white font-semibold rounded-full hover:bg-blue-700 transition-all">
      <i class="fas fa-home mr-2"></i>Go Home
    </a>
  </div>
</body>

</html>
