<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login – SocialVerse</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeIn 0.8s ease-out both;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <!-- Header -->
  <header class="flex justify-between items-center p-6 shadow-md border-b bg-white sticky top-0 z-50 fade-in">
    <h1 class="text-2xl font-bold text-blue-600"><a href="/">SocialVerse</a></h1>
  </header>

  <section class="flex items-center justify-center min-h-[80vh] text-gray-800 font-sans">
<div class="w-full max-w-md p-8 rounded-xl shadow-lg bg-white border fade-in">
    <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">Login to SocialVerse</h2>

    <form th:action="@{/users/login}" method="post" class="space-y-5">
      <div>
        <label class="block mb-1 text-sm font-semibold text-gray-700">Username</label>
        <input type="text" name="username"
          class="w-full px-4 py-2 rounded border border-gray-300 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Enter username" required />
      </div>

      <div>
        <label class="block mb-1 text-sm font-semibold text-gray-700">Password</label>
        <input type="password" name="password"
          class="w-full px-4 py-2 rounded border border-gray-300 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Enter password" required />
      </div>

      <div th:if="${error}" class="text-red-500 text-sm italic">
        <p th:text="${error}">sample error message</p>
      </div>

      <button type="submit"
        class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 transition-all">
        <i class="fas fa-sign-in-alt mr-2"></i>Login
      </button>
    </form>

    <p class="text-sm text-center mt-6 text-gray-600">
      Don’t have an account?
      <a href="/register" class="text-blue-600 underline hover:text-blue-800 transition">Register here</a>
    </p>
  </div>
  </section>
  

</body>

</html>
